DROP TABLE benefit_client_link CASCADE CONSTRAINTS;
DROP TABLE benefit CASCADE CONSTRAINTS;
DROP TABLE drug_order CASCADE CONSTRAINTS;
DROP TABLE client CASCADE CONSTRAINTS;
DROP TABLE drug CASCADE CONSTRAINTS;
DROP TABLE order_part CASCADE CONSTRAINTS;

-- for postgres:
DROP TABLE benefit_client_link CASCADE;
DROP TABLE benefit CASCADE;
DROP TABLE drug_order CASCADE;
DROP TABLE client CASCADE;
DROP TABLE drug CASCADE;
DROP TABLE order_part CASCADE;
DROP TABLE drug_type_links CASCADE;