try{
	var mainArg = WScript.Arguments(0)
}
catch(e){
	mainArg = "0"
}
if (mainArg=="1")
{
	WScript.StdOut.WriteLine("\u041f\u0435\u0440\u0432\u043e\u0435 \u0447\u0438\u0441\u043b\u043e: ")
	a = WScript.StdIn.ReadLine()
	WScript.StdOut.WriteLine("\u0412\u0442\u043e\u0440\u043e\u0435 \u0447\u0438\u0441\u043b\u043e: ")
	b = WScript.StdIn.ReadLine()
	symb = " == "
	if (a > b){
		symb = " > "
	}
	if (a < b){
		symb = " < "
	}
	WScript.StdOut.WriteLine(a + symb + b)
	end()
}
if (mainArg=="2")
{
	WScript.StdOut.WriteLine("\u041f\u0443\u0442\u044c: " + WScript.ScriptFullName)
	WScript.StdOut.WriteLine("\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435: " + WScript.ScriptName)
	WScript.StdOut.WriteLine("\u0412\u0435\u0440\u0441\u0438\u044f WSH: " + WScript.Version)
	end()
}
WScript.StdOut.WriteLine("1 \u0421\u0440\u0430\u0432\u043d\u0435\u043d\u0438\u0435 \u0434\u0432\u0443\u0445 \u0447\u0438\u0441\u0435\u043b, \u0432\u0432\u0435\u0434\u0435\u043d\u043d\u044b\u0445 \u0441 \u043a\u043b\u0430\u0432\u0438\u0430\u0442\u0443\u0440\u044b")
WScript.StdOut.WriteLine("2 \u0412\u044b\u0432\u043e\u0434\u0438\u0442 \u043d\u0430 \u044d\u043a\u0440\u0430\u043d \u043f\u0443\u0442\u044c \u043a \u0438\u0441\u043f\u043e\u043b\u043d\u044f\u0435\u043c\u043e\u043c\u0443 \u0444\u0430\u0439\u043b\u0443 \u0441\u0435\u0440\u0432\u0435\u0440\u0430 \u0441\u0446\u0435\u043d\u0430\u0440\u0438\u0435\u0432, \u0438\u043c\u044f \u0437\u0430\u043f\u0443\u0449\u0435\u043d\u043d\u043e\u0433\u043e \u0441\u0446\u0435\u043d\u0430\u0440\u0438\u044f \u0438 \u0432\u0435\u0440\u0441\u0438\u044e WSH")
end()

function end(){
	WScript.StdOut.WriteLine("\u0414\u043b\u044f \u043f\u0440\u043e\u0434\u043e\u043b\u0436\u0435\u043d\u0438\u044f \u043d\u0430\u0436\u043c\u0438\u0442\u0435 \u0432\u0432\u043e\u0434...")
	WScript.StdIn.ReadLine()
	WScript.Quit(0)
}
